spring.application.name=ticket
server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.url=jdbc:mariadb://localhost:3306/ticket?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
