spring.application.name=customer
server.port=8081
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.url=jdbc:mariadb://localhost:3306/customer?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

