# BTL_KTTKPM

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose.yaml
busesService/: .env  Dockerfile  index.js  package-lock.json  package.json
busesService/controllers/: busesController.js  passengerController.js
busesService/routes/: busesRoutes.js  passengerRoutes.js
busesService/tests/: math.test.js
customer/: build.gradle
customer/src/main/java/vn/edu/iuh/fit/customer/: CustomerApplication.java
customer/src/main/java/vn/edu/iuh/fit/customer/controllers/: CustomerController.java
customer/src/main/java/vn/edu/iuh/fit/customer/modals/: Customer.java
customer/src/main/java/vn/edu/iuh/fit/customer/reponsitories/: CustomerReponsitories.java
customer/src/main/resources/: application.properties
customer/src/test/java/vn/edu/iuh/fit/customer/: CustomerApplicationTests.java
database/: database.js
driversService/: .env  Dockerfile  index.js  package.json
driversService/controllers/: driverController.js
driversService/models/: driver.js
driversService/routes/: driverRoutes.js  passengerRoutes.js
gateWayService/: .env  Dockerfile  index.js  package-lock.json  package.json
gateWayService/circuitBreaker/: circuitBreaker.js
gateWayService/controller/: getaWayController.js
gateWayService/middleware/: middlewareController.js
gateWayService/rateLimiter/: rateLimiter.js
passengersService/: .env  Dockerfile  index.js  package-lock.json  package.json
passengersService/controllers/: passengerController.js
passengersService/middlewares/: middlewareController.js
passengersService/models/: passengerModel.js
passengersService/redis/: redisController.js
passengersService/routes/: passengerRoutes.js
rateLimiter/: index.js  package-lock.json  package.json
redis/: query.txt
register-service/: build.gradle
retry/: index.js
retryService/: .env  Dockerfile  index.js
routesService/: .env  Dockerfile  index.js  package.json
routesService/controllers/: routesController.js
routesService/routes/: routeRoutes.js
staff/: build.gradle  settings.gradle
staff/src/main/java/vn/edu/iuh/fit/staff/: StaffApplication.java
staff/src/main/java/vn/edu/iuh/fit/staff/controllers/: StaffController.java
staff/src/main/java/vn/edu/iuh/fit/staff/modals/: Staff.java
staff/src/main/java/vn/edu/iuh/fit/staff/reponsitories/: StaffReponsitory.java
staff/src/main/resources/: application.properties
staff/src/test/java/vn/edu/iuh/fit/staff/: StaffApplicationTests.java
ticket/: build.gradle
ticketManagement/: build.gradle  settings.gradle
ticketsService/: .env  Dockerfile  index.js  package.json
(+22 files in other folders)
